#mybatis
jdbc.base.dao=com.morning.star.dao
jdbc.base.mapper=com.morning.dao
jdbc.base.domain=com.morning.bean
jdbc.url=jdbc:mysql://106.75.145.149:3306/tohome?autoReconnect=true&autoReconnectForPools=true&interactiveClient=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=yy7943RMB
